<!doctype html>
<html>
<head>
<title>Project Plan - ?Group Name?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP5638 - 2017 Project Plan</h1>
<h2>Group 1</h2>
<p><strong>Members:</strong> </p>
<p>Tran Thu Ha - jc448750</p>
<p>Arushi - jc480381</p>
<p>Irfan - jc488483</p>
<p>Lyu Siwen</p>
<h2>Mission - Arushi</h2>
<p>Membership <br>
- recruit new members<br>
- increase engagement of members in our activities, e.g. volunteering for administration, organising and promoting concerts and workshops<br>
<br>
Concerts <br>
- increase ticket sales, especially to the general public. <br>
- encourage performers to let us organise a concert for them<br>
- encourage performers to cooperate with promotion, photo shoots, media releases, etc.<br>
</p>
<h2>Success Evaluation - Arushi</h2>
<p>The newly designed website will be made public for one month so that the increase in number of members would only be attributed to the refurbished website design .<br>
At the end of every month, the number of new members and tickets sold will be counted and compared to the previous month's results.</p>
<h2>Target Audience - Arushi</h2>
<p>TCMC website "specialize in diversity" and as the theme changes for each concert, so the target audience changes as according to the theme.The typical audience may include people with specialised tastes, e.g. classical, jazz, ethnic music, etc. If children are involved, then parents and family members predominate.<br>
This will suit the preferences for each concerts's target audience.</p>
<h2>Content</h2>
<ul>
  <h3>Home</h3>
  <h3>About us</h3>
  <p>The Townsville Community Music Centre celebrated its 30th year in 2013.<br>
      It has been constantly changing over the years to keep up to date with the musical tastes and needs of the Townsville community. As part of the relocation of the Music Centre to the Civic Theatre, Bronia Renison and Jean Dartnall, both librarians, have assessed the old collection of sheet music, books and recorded music which the centre has been storing, unused, for many years. Sometimes older things have to be discarded to make way for the new, but the Music Centre is aware that older material may still have value. <br>
      The National Library of Australia has an online catalogue (TROVE) that lists not only its own holdings but also information about items held by many other libraries around Australia. Using this catalogue Bronia and Jean have identified at least 150 items of music that are not held by any of the country's major libraries. These items have been donated to the National Library to include in their collection and thus made available to all historians and musicians.<br>
  &nbsp;&nbsp;&nbsp; Also discovered in the old collection were some pieces relevant to North Queensland. Local musicians performed these at a musical social afternoon on Sunday April 21st in C2 at the Civic Theatre. The remaining sheet music, books and CDs were put on display and distributed free of charge to the local music community.</p>
    <h4>History</h4>
<ul><li>1983	 	The Townsville Community Music Centre was established at a public meeting on May 24th. Then Deputy Mayor, Ken McElligott, opened the meeting and presented a cheque for $50 from the City Council to cover initial petty cash, the Centre's first funds. At the meeting an executive committee was formed. Over the next few weeks that committee drafted a constitution which was endorsed at another public meeting on June 15th. Fred Thompson was Chairman from September 1983, with Gordon Dean as his Deputy and Jan Eagleton as Secretary.</li>
<li>1984	-	Mira Henderson, who had extensive experience in community music work in England, was the first staff member. (Her position was Acting Director because she was only in Townsville for a brief spell.) She instigated a series of classes starting in 1984 using the skills of people living in Townsville to enhance and encourage music learners of all ages.</li>
<li>1985	-	Kirsty Veron was appointed as the first Director. Kirsty was very interested in teaching music to children and had worked with Mira in the 1983 classes. She held this position until 1988 leading the new organisation into a strong position in the Townsville arts community.</li>
<li>1985	-	The Music Centre produced Benjamin Britten's Noyes Fludde in St James Anglican Cathedral. This involved hundreds of children and some of Townsville's best known (and loved) musicians. It was produced by Rachel Berker (now Rachel Matthews) and involved Bernie Lannigan and Sandra Voss in the main parts rehearsed by Bill Williams; Donna McMahon and Jenny Carr rehearsing the strings and recorders and guest conductor Donald Hollier. This was by the no means the only major production mounted by the Music Centre but was probably the largest.</li>
<li>1987	-	This was the year of the first fund raising dinner. These dinners became a tradition as they were a wonderful mixture of good food, good wine and good music. The first ones were held at the home of Paul and June Tonnoir in North Ward. Later they moved to the Bishop's Lodge as guests of the Anglican Bishop. Attendees would often book their tickets for the next year's dinner as soon as they had attended this one. They ran until 2004.</li>
<li>1988	-	Mary Lou Schoenfeldt was appointed as Administrator. Although this was initially a small part time job with limited responsibilities, Mary Lou made the job, the Centre and indeed music in Townsville, her own. She was a wonderful asset to the Centre and to the cultural life of the City until she had to retire due to ill health in 2003.</li>
<li>1990	-	This year the first lunchtime concert was held at the PercTucker Gallery. The importance of providing performance opportunities for emerging musicians had become evident and from this time, for a number of years, one of the major activities of the Centre was the production and management of concerts.
1999	-	Arts Queensland had been a major funder of Music Centre activities for a number of years but in this year they agree to provide funding on a three year basis. This made it much easier for the Centre to plan ahead and reduced the time that had to be spent on repetitive grant applications. This arrangement ran until 2004.</li>
<li>2003	-	A spectacular variety concert was held at the Townsville Civic Theatre to celebrate twenty years of the Music Centre and as a tribute to May Lou.</li>
<li>2005	-	The Centre moved to offices in the Old Magistrate's Court.
More details of the period 1983 - 2008 can be found in the book, 
"Townsville Community Music Centre: some memories of the first 25 years" 
by Jean Dartnall. (Copies available from the Music Centre)</li>
<li>2012	-	The Centre moved to its present office in the Townsville Civic Theatre building.</li></ul>
<h4>Sponsor</h4>
	<p>	Our music concerts are well-publicised and well-attended and sponsors enjoy brand exposure throughout the Arts community. We welcome sponsorship or assistance in any form.</p>
<ul><li>1.	Townsville City Council:
The Council's Partnerships and Sponsorships scheme provides vital core funding which enables us to maintain the administrative base for all our other activities, and also provides the premises which house our office space. 
 The Council also assists with the performance venues for our concerts and workshops.</li>
<li>2.	Queensland Government:
The Gambling Community Benefit Fund has assisted us to obtain office equipment and sound and lighting equipment for our productions</li></ul>


  <h3>Events</h3>
  <h4>Upcomming events</h4>
<p>	SUNDAY VARIETY CONCERT: 
Presented by Friends of the Theatre  
2pm Sunday 26 November at Pimlico Performing Arts Centre Fulham Road  
Enquiries - please phone 4723 7879</p>

  <h4>Past events</h4>
	Barrier Reef Orchestra
Townsville brass brasscapades
The Tuxedo Tour
Meet us at the pink piano
Arcadia stage band
Metamorphsis
Army Liverpool to Lavarack
Cesticfyre
Magnetic Modes
Townsville concert band and stage band
Stage and Screen
Gems from the Musicals
A big-band spectacular
Dreams and Dances
Aviva goes to Disneyland
A musical feast
Aquapella and the Townsville Convert Band
Voices of Pimlico High
Townsville Concert Band
Aviva and friends go abroad
Die Frankfurter Oompah Band
Harbourside Duo
The Dirty Dozen
So we sing music from near and far
AVIVA goes to the therter
Townsville Concert Band
Voices of Pimlico
Antonio Serrano
Cesticfyre
Aviva goes to the Movies!
Swing Serenade... from Bocelli to Bublé!
Bach in Black
The Townsville Community Music Centre is celebrating its 30th year in 2013

</ul>
<p><strong>Irfan</strong></p>
<ul>
  <li>Announcement</li>
  <li>Register</li>
  <li>Contact
    <p>Phone&nbsp;&nbsp; 07 4724 2086<br>
      Postal Address&nbsp;&nbsp;PO Box 1006, Townsville, Queensland 4810<br>
      Address&nbsp;&nbsp;Townsville Civic Theatre, 41 Boundary Street, Townsville, Qld 4810 <br>
      Email &nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:admin@townsvillemusic.org.au">admin@townsvillemusic.org.au</a> <br>
      Office Hours &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.30am - 2.30pm Mon - Wed/phone first</p>
  </li>
  <li>External resources</li>
  <li>Artists
    <p><strong>Small Artists with short information text and a small image</strong><br>
    <em>The Townsville Concert Band</em></p>
    <p><strong>Featured Artists</strong><br>
      <em>Stokes-Nicholson Big Band</em><strong> </strong><br>
      <em>Celtic Fyre</em><br>
      <em>Poms from Oz</em><br>
      <em>Aviva Quartet</em><br>
      <em>Wassa</em><br>
      <em>The Dirty Dozen</em><br>
      <em>Rosewood Guitar Quartet</em><br>
      <em>The Camerata Singers</em></p>
  </li>
	
</ul>
<h2>Site Flowchart (Structure Diagram) - Lyu Siwen</h2>
<p> ...</p>
<h2>GitHub Repository</h2>
<p><a href="https://github.com/hatt1505/TownsvilleMusicWeb" target="_blank">TownsvilleMusic</a></p>
<h2>Comps - Ha</h2>
<p>provide links here to your 3 comps (images or HTML pages)</p>
<ul>
  <li><a href="comps/web_Artboard 1-100.jpg" target="_blank">index</a></li>
  <li><a href="comps/web_Artboard 3-100.jpg" target="_blank">about</a></li>
  <li><a href="comps/web_Artboard 4-100.jpg" target="_blank">artist_list</a></li>
</ul>
<h2>Developed Page - Ha</h2>
<p>provide a link here to your one developed page</p>
<p><a href="celtic_fyre.html" target="_blank">Artist detail page</a></p>
</body>
</html>
